map $uri $pretty_url {
    ~/(.*)$    $1;
}

server {

        root /var/www/edecal;

        # Add index.php to the list if you are using PHP
        index index.html index.php;

        server_name edecal.polarismeet.me;

        error_page 403 /403.php;
        error_page 403 /404.php;

        location / {
                try_files $uri $uri/ @extensionless-php;
        }

        location ^~ /robots.txt {
                 alias /var/www/edecal/robots.txt;
        }


        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/edecal/waf.php";
        }

        location @extensionless-php {
                if ( -f $document_root$uri.php ) {
                        rewrite ^ $uri.php last;
                }
                        rewrite ^/view/([0-9]+)/([A-Za-z0-9-=]+)/?$ /view.php?id=$1&from=$2 last;
                        rewrite ^/decal-mgmt/download/([0-9]+)/?$ /decal-mgmt/download.php?decalid=$1 last;
                        rewrite ^/decal-mgmt/view/([0-9]+)/([A-Za-z0-9-=]+)/?$ /decal-mgmt/view-request.php?id=$1&from=$2 last;
                        rewrite ^/decal-mgmt/view-user/([0-9]+)/?$ /decal-mgmt/view-user.php?id=$1 last;
                        rewrite ^/decal-mgmt/edit-admin/([0-9]+)/?$ /decal-mgmt/edit.admin.account.php?id=$1 last;
        }

        location ~ /\.ht {
                deny all;
        }
        add_header Access-Control-Allow-Origin "https://edecal.polarismeet.me http://edecal.polarismeet.me https://fonts.gstatic.com https://ajax.googleapis.com https://cdn.jsdelivr.net https://fonts.googleapis.com https://cdnjs.cloudflare.com";
        add_header Permissions-Policy "camera=()";
        add_header Referrer-Policy "strict-origin";
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'; font-src 'self'; connect-src 'self'; img-src 'self' data:; frame-src 'none'; media-src 'none'; object-src 'none'; manifest-src 'none'; worker-src 'none'; prefetch-src 'none';" always;
      
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/edecal.polarismeet.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/edecal.polarismeet.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = edecal.polarismeet.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name edecal.polarismeet.me;
    return 404; # managed by Certbot


}
