.gXQAXS{
    display:inline-block;
    cursor:pointer;
    white-space:nowrap;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    outline:none;
    -webkit-transition:background-color 150ms ease-in-out;
    transition:background-color 150ms ease-in-out;
    border:1px solid;
    border-radius:3px;
    font-size:15px;
    line-height:24px;
    height:40px;
    padding:calc(8px - 1px) calc(24px - 1px);
    color:#FFF;
    background:#0376DA;
    border-color:#0376DA;
    box-shadow:none;
    font-family:'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight:600;
  } 
  .gXQAXS:-moz-focus-inner{
    border:none;
  } 
  .gXQAXS:focus,.gXQAXS:hover{
    background:#278ADF;
    border-color:#278ADF;
  } 
  .gXQAXS:active{
    background:#1A6CB4;
    border-color:#1A6CB4;
  } 
  .gXQAXS[disabled]{
    background:#6FB1EA;
    border-color:#6FB1EA;
    color:#DAEBFA;
    cursor:default;
  }

  .input-Submit{
    display:inline-block;
    cursor:pointer;
    white-space:nowrap;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    outline:none;
    -webkit-transition:background-color 150ms ease-in-out;
    transition:background-color 150ms ease-in-out;
    border:1px solid;
    border-radius:3px;
    font-size:15px;
    line-height:24px;
    height:30px;
    padding:calc(8px - 1px) calc(24px - 1px);
    color:#FFF;
    background:#0376DA;
    border-color:#0376DA;
    box-shadow:none;
    font-family:'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight:600;
} 
.dPyBhR{
    border:none;
    width:100%;
    height:100%;
}
  .input-Submit:-moz-focus-inner{
    border:none;
} 
  .input-Submit:focus,.input-Submit:hover{
    background:#278ADF;
    border-color:#278ADF;
} 
.input-Submit:active{
    background:#1A6CB4;
    border-color:#1A6CB4;
} 
.input-Submit[disabled]{
    background:#6FB1EA;
    border-color:#6FB1EA;
    color:#DAEBFA;
    cursor:default;
}


.lYoTa{
    text-decoration: none;
    display:inline-block;
    cursor:pointer;
    white-space:nowrap;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    outline:none;
    -webkit-transition:background-color 150ms ease-in-out;
    transition:background-color 150ms ease-in-out;
    border:1px solid;
    border-radius:3px;
    font-size:15px;
    line-height:24px;
    height:40px;
    padding:calc(8px - 1px) calc(24px - 1px);
    color:#FFF;
    background:#0376DA;
    border-color:#0376DA;
    box-shadow:none;
    font-family:'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight:600;
    color:#1C2025;
    background:#FFF;
    border-color:#D1DBE8;
    } 
  .lYoTa::-moz-focus-inner{
    border:none;
  } 
  .lYoTa:focus,.lYoTa:hover{
    background:#278ADF;
    border-color:#278ADF;
  } 
  .lYoTa:active{
    background:#1A6CB4;
    border-color:#1A6CB4;
  } 
  .lYoTa[disabled]{
    background:#6FB1EA;
    border-color:#6FB1EA;
    color:#DAEBFA;
    cursor:default;
  } 
  .lYoTa:focus,.lYoTa:hover{
    background:#F0F3F7;
    border-color:#D1DBE8;
  } 
  .lYoTa:active{
    background:#D1DBE8;
    border-color:#D1DBE8;
  } 
  .lYoTa[disabled]{
    background:#FFF;
    border-color:#D1DBE8;
    color:#D1DBE8;
  }



  .lYoTa2{
    text-decoration: none;
    display:inline-block;
    cursor:pointer;
    white-space:nowrap;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    outline:none;
    -webkit-transition:background-color 150ms ease-in-out;
    transition:background-color 150ms ease-in-out;
    border-left:1px solid;
    border-top:1px solid;
    border-bottom:1px solid;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size:15px;
    line-height:24px;
    height:40px;
    padding:calc(8px - 1px) calc(24px - 1px);
    color:#FFF;
    background:#0376DA;
    border-color:#0376DA;
    box-shadow:none;
    font-family:'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight:600;
    color:#1C2025;
    background:#FFF;
    border-color:#D1DBE8;
    } 
  .lYoTa2::-moz-focus-inner{
    border:none;
  } 
  .lYoTa2:focus,.lYoTa2:hover{
    background:#278ADF;
    border-color:#278ADF;
  } 
  .lYoTa2:active{
    background:#1A6CB4;
    border-color:#1A6CB4;
  } 
  .lYoTa2[disabled]{
    background:#6FB1EA;
    border-color:#6FB1EA;
    color:#DAEBFA;
    cursor:default;
  } 
  .lYoTa2:focus,.lYoTa2:hover{
    background:#F0F3F7;
    border-color:#D1DBE8;
  } 
  .lYoTa2:active{
    background:#D1DBE8;
    border-color:#D1DBE8;
  } 
  .lYoTa2[disabled]{
    background:#FFF;
    border-color:#D1DBE8;
    color:#D1DBE8;
  }


  .cdhhg .sc-kgoBCf{
    margin-bottom:16px;
  }
  .bcjyhW{
    width:480px;
    max-width:100%;
    position:fixed;
    top:24px;
    left:0;
    right:0;
    margin:0 auto;
    z-index:5000;
  }
  .kBYGdh{
    margin-top:8px;
  }
  .iRwimg{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    font-size:11px;
    margin-bottom:32px;
  }
  .kMexyI{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    background-color:#1c2025;
    box-sizing:border-box;
    padding:24px;
    color:white;
    text-align:center;
  }
  .eFtCXp{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin:auto auto 85px auto;
  }

  .eFtCXp2{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin:auto auto auto auto;
  }
  .jFTvbI{
    width:310px;
  } 
  .jFTvbI:disabled{
    border:none;
    background-color:#5E6D7A;
  }
  .boaKTO{
    width:310px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-top:16px;
  } 

  .boaKTO:focus{
    width:310px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-top:16px;
  } 

  .boaKTO2{
    width:160px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-top:16px;
  } 
  

  .boaKTO2:focus{
    width:160px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-top:16px;
  }
  
  
  .pass{
    width:272px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-top:16px;
  } 

  .pass:focus{
    width:272px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-top:16px;
  } 

  .pass:disabled{
    border:none;
    background-color:#5E6D7A;
  } 
  .pass:hover{
    background-color:#4A5866;
  }

  
  .input-login{
    width:215px;
    background-color:#2A3A4B;
    border:none;color:white;
    margin-bottom:16px;
    height: 30px;
  } 
  .boaKTO:disabled{
    border:none;
    background-color:#5E6D7A;
  } 
  .boaKTO:hover{
    background-color:#4A5866;
  }

  .boaKTO2:disabled{
    border:none;
    background-color:#5E6D7A;
  } 
  .boaKTO2:hover{
    background-color:#4A5866;
  }
  .fqMEYe{
    border:0;
    margin:0;
    padding:0;
    font-weight:700;
    font-size:30px;
    line-height:1.33;
    color:white;
    margin-top:22px;
    margin-bottom:20px;
  }
  .iLGpSw{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin:0 auto;
    font-size:13px;
    color:#a4b8d1;
  }

  .terms{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin:0 auto;
    font-size:11px;
  }

  .terms a {
    cursor: pointer;
    text-decoration: none;
  }

  .hZvPMd{
    cursor:pointer;
    margin-left:16px;
  }
  .dctPBU{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:100%;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    margin-bottom:24px;
    margin-top:16px;
    padding:12px 0;
  } 
  .dctPBU span{
    color:#5e6d7a;
    font-size:11px;
    font-weight:600;
    text-transform:uppercase;
    margin:0 11px;
  }
  .hr-pad{
    border:0;
    margin:0;
    padding:0;
    border-bottom:1px solid #2A3A4B;
    width:100%;
  }
  .gXQAXS {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    border: 1px solid;
    border-radius: 3px;
    font-size: 15px;
    line-height: 24px;
    height: 40px;
    padding: calc(8px - 1px) calc(24px - 1px);
    color: #FFF;
    background: #0376DA;
    border-color: #0376DA;
    box-shadow: none;
    font-family: 'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 600;
  }

  .gtwSej{
    text-decoration: none;
    background-color:transparent;
    border:none;
    color:#0376da;
    width:310px;
    background-color:transparent;
    color:white;
    cursor:pointer;
    border-radius:3px;
  } 
  .gtwSej:disabled{
    border:none;
    background-color:#5E6D7A;
  } 
  .gtwSej:hover{
    background-color:#daebfa;
  } 
  .gtwSej:hover{
    background-color:#424A54;
  }
  .bRVZLs{
    position:absolute;
    width:100%;z-index:2;
  }
  .gZBdDv{
    display:grid;
    font-family:'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
    color:#1c2025;
    font-size:15px;
    line-height:24px;
    height:100%;
    width:100%;
    background-color:#2A3A4B;
  }
  .jGasyN{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:auto;
    width:auto;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    background-color:#1c2025;
    box-sizing:border-box;
    padding:0;color:white;
    text-align:center;
  }
.isBbts{
    position:relative;
    overflow:hidden;
    height:100%;
    background-size:auto;
    background-position:center;
    background-image:radial-gradient( circle at 50% 50%, rgba(93,149,199,0.6), #2f5d86 );
} 
.isBbts .sc-iQKALj{
    margin-bottom:16px;
}
.gPvFlQ{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  height:auto;
  width:auto;
  -webkit-align-items:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  position:absolute;
  right:24px;
  top:20px;
  cursor:pointer;
  border:1px solid white;
  border-radius:50%;
  width:48px;
  height:48px;
  opacity:0.8;
  place-content:center;
} 
.gPvFlQ svg{
  fill:white;
}
.dCYxWq{
  height:24px;
  width:24px;
  -webkit-user-select:auto;
  -moz-user-select:auto;
  -ms-user-select:auto;
  user-select:auto;
  pointer-events:auto;
  fill:#1C2025;
}
.idPiG{
  height:24px;
  width:24px;
  -webkit-user-select:auto;
  -moz-user-select:auto;
  -ms-user-select:auto;
  user-select:auto;
  pointer-events:none;
  fill:#6FB1EA;
}

.premeeting-screen {
  background: #292929;
  bottom: 0;
  display: flex;
  font-size: 1.3em;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 251;
}

.content{
 
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 100%;
  margin: 0 110px;
  padding: 24px 0 16px;
  position: relative;
  width: 336px;
  z-index: 252;
}

.premeeting-screen .content-controls {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}
.premeeting-screen .content-controls .title {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -.015;
  line-height: 36px;
  margin-bottom: 32px;
  text-align: center;
}
#preview {
  background: #040404;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.gDrQRY{
  border:0;
  margin:0;
  padding:0;
  font-weight:600;
  font-size:24px;
  line-height:1.33;
}
.crXiiF{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  height:auto;
  width:100%;
  -webkit-align-items:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  place-content:center;
  position:relative;
}

.cAqVmn{
  background:#FFF;
  border-radius:0;
  height:40px;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  margin:4px 0;
  min-width:40px;
  width:100%;
}

.frLdlW{
  background:none;
  border-radius:3px;
  margin:0 0 16px 0;
} 
.frLdlW div{
  padding:0;
  border:none;
} 
.frLdlW input {
  background-color: white;
  border-radius: 3px;
  color: #1c2025;
  text-align: center;
}
.frLdlW input:focus{
  box-shadow:0px 0px 4px 3px #0376da;
} 
.frLdlW input:-webkit-input-placeholder{
  color:#5e6d7a;
} 
.frLdlW input:-moz-placeholder{
  color:#5e6d7a;
} 
.frLdlW input:-ms-input-placeholder{
  color:#5e6d7a;
} 
.frLdlW input::placeholder{
  color:#5e6d7a;
}

.hqhFhc {
  font-family: 'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 400;
  -webkit-letter-spacing: normal;
  -moz-letter-spacing: normal;
  -ms-letter-spacing: normal;
  letter-spacing: normal;
  line-height: 24px;
  color: #1C2025;
  outline: none;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  background: transparent;
}

.ccLLQd{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  border-width:1px;
  border-style:solid;
  border-color:#D1DBE8;
  border-left-width:1px;
  border-right-width:1px;
  border-radius:0;
  box-sizing:border-box;
  margin:0;
  padding:0 8px;
  -webkit-transition:border-color 150ms ease-in-out;
  transition:border-color 150ms ease-in-out;
}
.jYSZII{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  height:auto;
  width:auto;
  border-radius:4px;
  position:absolute;
  right:2px;
  top:2px;
  padding:6px;
  cursor:pointer;
} 
.jYSZII svg{
  fill:#a4b8d1;
}

.gJcOWf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: 100%;
}


.hAPNSh:disabled {
  border: none;
  background-color: #5E6D7A;
}

.hAPNSh {
  border-radius: 4px 4px 4px 4px;
  width: 100%;
}
.gMIjke:disabled {
  background-color: #5E6D7A;
  border-color: #5E6D7A #5E6D7A #5E6D7A transparent;
}
.gMIjke {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid;
  border-radius: 3px 3px 3px 3px;
  background-color: #0376DA;
  border-color: #0376DA #0376DA #0376DA transparent;
  cursor: pointer;
}

.jrgvRY {
  display: flex;
  height: 100%;
  width: auto;
  -moz-box-align: center;
  align-items: center;
  position: absolute;
  left: 8px;
}

.dvFMjS {
  margin: auto;
}

.hzZRUA {
  display: flex;
  width: 100%;
  height: 40px;
  margin: 0px auto 0px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  cursor: pointer;
  background-color: rgb(65, 89, 148);
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.kIhmFM {
  display: flex;
  width: 100%;
  height: 40px;
  margin: 0px auto 0px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  cursor: pointer;
  background-color: rgb(82, 133, 237);
  color: rgb(255, 255, 255);
  margin-bottom: 16px;
  text-decoration: none;
}

.iTgOsH {
  height: 24px;
  width: 24px;
  user-select: auto;
  pointer-events: auto;
  fill: rgb(255, 255, 255);
}

.UkGfp {
  font-family: "Nunito", "Helvetica Neue", Helvetica, Arial, sans-serif;
  white-space: pre-line;
}

.nd {
  display:none
}

.message{
  display:none;
}

.captcha-image{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-top:16px; 
  float:right;
  height: 40px;
  width: 112px;
}

.refresh-button{
  background-color: #2A3A4B;
  margin-top:16px; 
  float:right;
  padding: 5px;
  height: 40px;
}

.refresh-button:disabled{
  border:none;
  background-color:#5E6D7A;
} 

.refresh-button:hover{
  background-color:#4A5866;
}

.pass-button{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #2A3A4B;
  padding: 10px;
  margin-top:16px; 
  float:right;
  height: 40px;
}

.pass-button:disabled{
  border:none;
  background-color:#5E6D7A;
} 

.pass-button:hover{
  background-color:#4A5866;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #e84118;
  border: 0;
  color: #f5f6fa;
  padding: 8px 48px;
  font-size: 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
}


.content-p {
  margin: 24px 0;
  line-height: 2;
}