:root{
    --theme-color:#2A3A4B;
    --theme-color-secondry:#FFAB00;
    --theme-color-thierd:#ABB76D;
    }
    .horizontal-menu .top-navbar {
        background: #FFF !important;
    }

    .nav-profile img{width: 32px; border-radius: 50%;}
    .nav-profile #profileDropdown{background: var(--theme-color); border-radius: 33px; color: #FFF; padding: 0px 4px 0px 0; margin-top: 5px; font-weight: 500;}
    .main-panel {background: var(--theme-color);}
    .auth-form-light{border-radius: 40px;}
    .auth-form-btn{border-radius: 5px;}
    .footer { background: var(--theme-color); border-top:none;}
    .footer-text{color: #FFF !important;}
    .footer a {color: #fff;font-weight: bold;}
    .card { box-shadow: none; -webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none; border: none; border-radius: 10px 10px 10px 10px;}
    /* Override bootstrap */
    .btn-primary, .wizard > .actions a{background-color: var(--theme-color);
        border-color: var(--theme-color);}
    .btn-primary:hover, .wizard > .actions a:hover{background-color: var(--theme-color); border-color: var(--theme-color);}
    .horizontal-menu .page-navigation > .nav-item > .nav-link .menu-title, .horizontal-menu .page-navigation > .nav-item > .nav-link i, .horizontal-menu .page-navigation > .nav-item > .nav-link .menu-arrow{color: var(--theme-color);}
    .horizontal-menu .page-navigation > .nav-item.active > .nav-link .menu-title, .horizontal-menu .page-navigation > .nav-item.active > .nav-link i, .horizontal-menu .page-navigation > .nav-item.active > .nav-link .menu-arrow{color: var(--theme-color);}
    .horizontal-menu .page-navigation > .nav-item > .nav-link .menu-icon{color: var(--theme-color);}
    .alert i {margin-right: 0.25rem;}
    /* Loader CSS */
    #loader-wraper{background: #b9b9b966; padding: 23%; position: fixed; top: 0; left: 0; bottom: 0; right: 0; height: 100%; width: 100%; text-align: center;z-index: 5000;}
    .lds-ellipsis { display: inline-block; position: relative; width: 80px;height: 64px;}
    .lds-ellipsis div {position: absolute;top: 0px;width: 20px;height: 20px; border-radius: 50%; background:var(--theme-color); animation-timing-function: cubic-bezier(0, 1, 1, 0);}
    .lds-ellipsis div:nth-child(1) {left: 1px; animation: lds-ellipsis1 0.6s infinite;}
    .lds-ellipsis div:nth-child(2) {left: 7px;animation: lds-ellipsis2 0.6s infinite;}
    .lds-ellipsis div:nth-child(3) {left: 30px; animation: lds-ellipsis2 0.6s infinite;}
    .lds-ellipsis div:nth-child(4) {left: 53px; animation: lds-ellipsis3 0.6s infinite;}
    @keyframes lds-ellipsis1 { 0% { transform: scale(0); } 100% { transform: scale(1); } }
    @keyframes lds-ellipsis3 { 0% { transform: scale(1); } 100% { transform: scale(0); } }
    @keyframes lds-ellipsis2 { 0% { transform: translate(0, 0); } 100% { transform: translate(19px, 0); } }
    .alert-dismissible .close{padding: 0.50rem 1.25rem;}
    /* Loader CSS END */
    /* .auth .brand-logo img { width: 90px;} */
    .auth .brand-logo {margin-bottom: 1.1rem;}
    /* Dashboard meeting buttons */
    .meet-btn{width: 90px; height: 90px;border-radius: 20%; padding: 5%;}
    .meet-btn-warning{ background: var(--theme-color-secondry);}
    .meet-btn-info{background: var(--theme-color); }
    .meet-svg{width: 100%; height: 100%; color: #FFF;}
    /* End dashboardds buttons */
    
    .horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand img {height: 65px;background-color: #FFF;padding: 10px;}
    .horizontal-menu .top-navbar { background: #033d73;}
    
    .error, .border-danger{border: 1px solid brown;font-weight: 400; font-size: 0.875rem;}
    
    .modal .modal-dialog .modal-content .modal-header {padding: 15px 26px;}
    .modal-header .close {padding: 0; margin: 0;position: absolute; right: 15px;}
    .modal .modal-dialog .modal-content .modal-body { padding: 15px 26px;}
    .modal .modal-dialog .modal-content .modal-footer {padding: 10px 31px;}
    .modal-content {border-radius: 0;}
    .error-msg-text{color: brown; font-size: 12px;}
    .badge{cursor: pointer !important;}
    .pointer{cursor: pointer !important;}
    .table td, .jsgrid .jsgrid-table td {padding: 1.1rem 0.6375rem;}
    .horizontal-menu .page-navigation > .nav-item > .nav-link .menu-title, .horizontal-menu .page-navigation > .nav-item > .nav-link i, .horizontal-menu .page-navigation > .nav-item > .nav-link .menu-arrow {
        color: #424E6E;
    }
    .horizontal-menu .page-navigation > .nav-item > .nav-link .menu-icon {
        color: #424E6E;
    }
    .btn-outline-info {color: var(--theme-color);border-color: var(--theme-color);}
    .btn-outline-info:hover {color: #fff;background-color: var(--theme-color);border-color: var(--theme-color);}
    .default-color{color: #424E6E;}
    .gray-button {border-color: #424E6E; color: #424E6E; background-color: #fff;}
    .btn{min-width:100px;}
    .modal-footer{display: block;text-align: center;}
    .bg-theme{background: var(--theme-color);}
    
    @media (max-width: 768px){
        .content-wrapper{display: block;}
        .horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini {
            display: inline-block; width: 50%;
        }
        .mb-flex-no-width{width: auto !important;}
        .flex-no-wrap-mb{flex-wrap: nowrap; font-size: 10px;font-weight: 400;}
        .meet-btn {width: 60px;height: 60px;}
        .meet-svg {width: 60%;}
        .navbar-brand-wrapper{text-align: left !important; justify-content: left !important;}
        .horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand { width: 100px; }
        .horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini img { width: auto;}
        .horizontal-menu .top-navbar .navbar-brand-wrapper {width: 100%;height: 69px;}
        .page-navigation .nav-item{width: 100%;}
        .site-menu-toggle{display: none;}
        .table td, .jsgrid .jsgrid-table td { padding: 1.1rem 0.03rem;}
        .meet-history{padding: 0px;}
        .modal-dialog{max-width: 100% !important;}
        .main-panel {padding-top: 20px; margin: 21% 0 0 0;}
        .log-pan{margin-top: 0;}
        .page-body-wrapper.full-page-wrapper .content-wrapper {height: auto;}
    }
    @media (max-width: 2560px){
        .card{min-height: 740px;}
        
    }
    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }