.container-scroller {
    overflow: hidden;
}

.horizontal-menu {
      position: fixed;
      z-index: 1030;
      top: 0;
      left: 0;
      right: 0;
      @media (max-width: 991px)
    
}

.horizontal-menu .top-navbar {
    background: #033d73;
}
.horizontal-menu .top-navbar {
    background: #FFF !important;
}
.horizontal-menu .top-navbar {
    font-weight: 400;
    background: #033d73;
    border-bottom: 1px solid #ddddeb;
}
.p-0 {
    padding: 0 !important;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.navbar > .container, .navbar > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 720px;
}
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.horizontal-menu .top-navbar .navbar-brand-wrapper {
    width: auto;
    height: 69px;
}
.text-center {
    text-align: center !important;
}
.align-items-center, .loader-demo-box, .chartjs-legend .goals-chart .item, .list-wrapper ul li, .email-wrapper .message-body .attachments-sections ul li .thumb, .email-wrapper .message-body .attachments-sections ul li .details .buttons, .horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav, .horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile, .horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item, .horizontal-menu .bottom-navbar .page-navigation > .nav-item > .nav-link {
    align-items: center !important;
}
.justify-content-center, .email-wrapper .message-body .attachments-sections ul li .thumb {
    justify-content: center !important;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol, dl {
    padding-left: 1rem;
    font-size: 0.875rem;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
* {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.horizontal-menu .top-navbar {
    font-weight: 400;
    background: #033d73;
    border-bottom: 1px solid #ddddeb;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}
.horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand {
    color: #27367f;
    font-size: 1.5rem;
    line-height: 48px;
    margin-right: 0;
    padding: .25rem 0;
    text-align: left;
}
.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand img {
    height: 65px;
    background-color: #FFF;
    padding: 10px;
}
.horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand img {
    max-width: 100%;
    height: 34px;
    margin: auto;
    vertical-align: middle;
}
img {
    vertical-align: middle;
    border-style: none;
}